@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Raleway:wght@600&family=Roboto:wght@400;500&display=swap');

:root {
    --brown: rgb(153, 55, 55);
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #e0e0e0;
    --box-shadow: 0 0.5rem 1rem rgba(31, 22, 22, 0.1);
    --border: 0.2rem solid rgba(0, 0, 0, 0.1);
    --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
    --outline-hover: 0.1rem solid var (--black);
    --gray: #cdcdcd;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: all 0.2s linear;
    /* font-size: 1.5rem; */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background-color: white;
    position: relative;
}
.nav-link{
    border: 1px solid var(--orange);
    font-size: 1.5rem;
    border-radius: 18px;
    color: #fff;
}
.header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(153, 55, 55);
}
.header-container{
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(153, 55, 55);
}
.navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--light-color);
    margin-left: 30px;
    text-decoration: none;
}
.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-decoration: none;
}

.header .logo i {
    color: white;

}

.header .logo b {
    color: var(--orange)
}
.navbar{
    display: flex;
    align-items: center;
    background-color: rgb(153, 55, 55);
}
.header .navbar a:hover {
    color: var(--orange);
}

.sidebar{
    display: flex;
    align-items: center;
    /* background-color: #5b3131; */
}
.icon{
    width: 30px;
    position: relative;
    display: flex;
    align-items: center;
    width: 50px;
}
.icon .cart-icon{
    cursor: pointer;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    color: #e0e0e0;
}
.icon .cart-icon:hover{
color: #ff7800;
}
.countItem{
    position: absolute;
    top: -10px;
    right: 10px;
    color: var(--orange);
    font-size: 1.5rem;
}

.header .sidebar a:hover {
    color: var(--orange);
}

.header .sidebar {
    display: flex;
    gap: 10px;
}
.header svg{
    display: none;
}

/* .sidebar svg{
    display: block;
} */

#count{
    font-size: medium;
    color: var(--orange);
    font-weight: bold;
    margin-left: 10px;
}

#search-btn{
    font-size: medium;
    color: var(--orange);
    font-weight: bold;
    margin-right: 10px;

}

.active {
    /* background: var(--orange); */
    color: #ff7800 !important;
}

.heading {
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 3rem;
    color: var(--brown);

}

.heading span {
    color: var(--orange);
}
.form-popup{
    width: 100%;
    margin: 30px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-popup>form{
    background-color: var(--light-color);
    width: 30%;
    margin: 30px;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 15px;
}
.form-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-input>input:focus{
    color: var(--brown);
}
.form-popup{
    width: 100%;
    margin: 0;
    padding: 0;
}

.form-content{
    width: 100%;
}
.btn-login{
    width:260px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    font-size:1.5rem;
    padding: 10px;
    margin: 10px 0 ;
    background-color: var(--brown);
    border: 1px solid var(--orange);
    color: #fff;
    border-radius: 10px;
}
.form-input{
    display: flex;
    flex-direction: column;
}
.form-input>label{
    font-size: medium;
}
.form-input >input{
    width:260px;
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 10px;
}
.form-input>input:focus{
    color: var(--brown);
}
.forgot-pass{
    color: rgb(67, 67, 255)
}
.active{
    font-size: 1.6rem;
    color: var(--orange);
}
.rest {
    width: 100%;
}
.rest-container{
    display: flex;
    width: 80%;
    margin: 0 auto;
}
.image img{
    width: 300px;
}
.image {
    text-align: center;
    padding: 15px;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    margin: 0 5% 0% 5%;
}

.image p {
    padding-top: 30px;
    font-size: 2.5rem;
    color: var(--brown);

}

.shop_title {
    font-size: 2.5rem;
    color: var(--brown);
    text-decoration: none;

}

.shop_title:hover {
    color: #ff7800;

}


.add-foods {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    margin-top: 50px;
    padding: 40px 40px;

}

.add-foods .form-container h1 {
    display: flex;
    justify-content: center;
    color: var(--black);
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.add-foods .form-container {
    display: inline-block;
    height: 500px;
    width: 600px;
    margin-bottom: 10px;
}

.add-foods .form-container label {
    font-size: 1.5rem;
    text-align: start;
    margin-bottom: 5px;
    margin-top: 5px;
}

.add-foods .form-container input {
    padding: 0% 5%;
    height: 45px;
    width: 100%;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 1px solid var(--orange);
}

.add-foods .form-container .btn {
    margin-top: 20px;
    height: 45px;
}

.order{
    display: none;
    position: absolute;
    top: 85px;
    right: 5px;
    width: 400px;
    height: 500px;
    box-shadow: var(--box-shadow);
    background-color: var(--orange);
    text-align: center;
    padding: 5px 0 10px 0;
    z-index: 1;
    border-radius: 15px;
   
}
.order-form{
    width: 99%;
    height: 90%;
    margin: 0 auto;
    background-color: #fff;
    gap: 10px;
    border-radius: 15px 15px 0px 0px;
}
.order-wrapper{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    gap: 5px;
    height: 80%;
    overflow-x: hidden;
}
.order-wrapper::-webkit-scrollbar{
    width: 5px;
    background-color: var(--brown);
    border-radius: 10px;
}
.order-wrapper::-webkit-scrollbar-thumb{
    background-color: var(--brown);
    border-radius: 15px;
}
.order-list{
    font-size: 1.5rem;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    color: #fff;
}
.order-list img{
    width: 60px;
    height: 60px;
    border-radius: 15px;
}
.order-list .title{
    font-size: 1.5rem;
    margin-left: 20px;
    margin-right: 10px;
}
.order-list .price{
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 20px;
}
.order-list .qty{
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 20px;
}
.order-list span{
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 10px;
}
.order-header{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: var(--brown);
    border-radius: 10px 10px 0px 0px;
}
.order-header>button{
    width: 20px;
    height:20px;
    background-color: #ffffff;
}
.card-title{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;

}

.order-bottom{
    height: 10vh;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-between;
    border-top: 1px solid var(--orange);
}
.total{
    margin: 5px 10px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.btn-checkout{
    font-size: 1.5rem;
    padding: 10px 0;
    background-color: var(--brown);
    border: 1px solid var(--orange);
}
.user-contact{
    display: none;
    position: absolute;
    top: 85px;
    right: 5px;
    width: 400px;
    height: 500px;
    box-shadow: var(--box-shadow);
    background-color: var(--orange);
    padding: 5px 0 10px 0;
    z-index: 1;
    border-radius: 15px;

}
.contact-content{
    width: 60%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 10px;
}
.contact-content>input{
    padding: 10px;
    border-radius: 10px;
    font-size: small;

}
.contact-content>label{
    font-size: medium;
    margin-bottom: 0;
}
.user-contact>form{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;

}
.contact-header{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: var(--brown);
    /* border-radius: 10px 10px 0px 0px; */
}
.user-contact-card-title{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;

}
.contact button{
    background-color: var(--brown);
    width: 60%;
    margin-top: 10px;
    padding: 10px;
    color: #e0e0e0;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    html {
      font-size: 50%; /* Adjust the base font size for smaller screens */
    }
    body{
        position: relative;
    }
    .header {
        width: 100%;
      padding: 1rem 5%; /* Adjust header padding for smaller screens */
      display: flex;
      align-items: center; 
    }
    .countItem{
        position: absolute;
        top: -12px;
        left: 30px;
        color: var(--orange);
        font-size: 1.2rem;
    }
    .navbar{
        display: none;
    }
    .header-container>svg{
        display: none;
    }
    .header svg{
        display: block;
    }
    .header .logo{
        font-size: 1.6rem;
        margin-right: 15px;
    }
  
    .header .navbar a, .header .sidebar a {
      font-size: 1.2rem; /* Decrease font size for navigation links */
      /* Increase margin for better spacing *//* Position links relative to container */

    }
   
    .active.navbar{
        position: absolute;
        width: 100%;
        top: 90px;
        left: 0;
        right: 0;
    }
    .navbar-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-container a{
        margin-left: 0;
    }
  
    .heading {
      padding-top: 3rem;
      padding-bottom: 3rem;
      font-size: 2.5rem; /* Decrease font size for heading */
    }
    .restuarants h1{
        margin-top: 0px;
    }
    .restuarants .heading {
        font-size: 3rem;
    }
    .heading span{
        font-size: 3rem;
    }
  
   
    .rest {
        width: 100%;

    }
    .rest-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width:100%;
        margin: 0 auto;
    }
    .image img{
        width: 300px;
    }

    .heading h1{
        font-size: 2rem;
    }
    .add-foods {
      flex-direction: column; /* Stack elements vertically */
      padding: 20px; /* Adjust padding */
    }
  
    .add-foods .form-container {
      height: auto; /* Auto height */
      width: 100%; /* Full width */
    }
  
    .add-foods .form-container h1 {
      font-size: 2rem; /* Decrease font size */
      margin-bottom: 10px; /* Adjust margin */
    }
    

    /* Add to cart */

    .order,.user-contact{
        display: none;
        position: absolute;
        top: 100px;
        right: 10px;
        width: 200px;
        height: 300px;
        box-shadow: var(--box-shadow);
        background-color: var(--orange);
        text-align: center;
        padding: 5px 0 10px 0;
        z-index: 1;
        border-radius: 15px;
       
    }
    
    .order-wrapper{
        display: flex;
        flex-direction: column;
        overflow: scroll;
        gap: 5px;
        height: 65%;
        overflow-x: hidden;
    }
    .order-wrapper::-webkit-scrollbar{
        width: 5px;
        background-color: var(--brown);
        border-radius: 10px;
    }
    .order-wrapper::-webkit-scrollbar-thumb{
        background-color: var(--brown);
        border-radius: 15px;
    }
    .order-list{
        font-size: 1.2rem;
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--orange);
        color: #fff;
    }
    .order-list img{
        width: 40px;
        height: 40px;
        border-radius: 15px;
    }
    .order-list .title{
        font-size: 1.2rem;
        margin-left: 5px;
        margin-right: 5px;
    }
    .order-list .price{
        font-size: 1.2rem;
        margin-right: 5px;
        margin-left: 5px;
    }
    .order-list .qty{
        font-size: 1.2rem;
        margin-right: 3px;
        margin-left: 3px;
    }
    .order-list span{
        font-size: 1.2rem;
        margin-right: 3px;
        margin-left: 3px;
        color: #fff;
    }
    .btn-plus{
        color: #fff;
        display: flex;
    }
    .btn-minus{
        color: #fff;
        display: flex;
    }
    .order-header{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        background-color: var(--brown);
        border-radius: 10px 10px 0px 0px;
    }
    .order-header>button{
        width: 20px;
        height:20px;
        background-color: #ffffff;

    }
    .card-title{
        font-size: 1.5rem;
        color: #fff;
        font-weight: bold;
    
    }
    .order-bottom{
        height: 12vh;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-between;
        border-top: 1px solid var(--orange);
    }
    .total{
        margin: 2px;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        color: black;
    }
    .btn-checkout{
        font-size: 1.5rem;
        padding: 5px 0;
        background-color: var(--brown);
        border: 1px solid var(--orange);
        border-radius: 5px;
        color: #fff;
        margin-top: auto;
    }
    
    .icon{
        position: relative;
        display: flex;
        align-items: center;
        /* background-color: #ffffff; */
        /* background-color: #392222; */
    }
    .form-popup{
        /* width: 100%; */
        display: flex;
        height: auto;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        
    }
    .form-popup>form{
        
        width: 70%;
        height: auto;
        margin: 0 auto;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    .form-content{
        width: 100%;
    }
    .btn-login{
        width:200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        font-size:1.5rem;
        padding: 10px;
        margin: 10px 0 ;
        background-color: var(--brown);
        border: 1px solid var(--orange);
        color: #fff;
    }
    .form-input{
        display: flex;
        flex-direction: column;
    }
    .form-input>label{
        font-size: small;
    }
    .form-input >input{
        width:200px;
        padding: 10px;
        outline: none;
        border: none;
        border-radius: 10px;
    }
    .form-input>input:focus{
        color: var(--brown);
    }
    .forgot-pass{
        
        color: rgb(67, 67, 255)
    }
    .form-bottom p{
        font-size: small;
    }

  
    #menuButton{
        color: #fff;
    }

    
  }



